#FTP\u76F8\u5173\u914D\u7F6E
ftp_address=192.168.78.130
ftp_port=21
ftp_username=sjg
ftp_pwd=admin
ftp_basepath=/usr/local/nginx/html/images

#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
imageBaseUrl=http://192.168.78.130/images/

#\u670D\u52A1\u5C42\u57FA\u7840url
rest_base_url=http://localhost:8081/rest
rest_content_url=/cache/sync/content/